body{
	
}

#container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 140px max-content max-content ;
    column-gap: 1em;
    row-gap : 0.5em;
    max-width: 960px;
    margin: 0 auto;
    
}

#header {
	grid-column: 1 / span 12;
	grid-row: 1;
    background-color: dodgerblue;
}

#main {
	grid-column: 1 / span 5;
	grid-row: 2;
    background-color:mediumpurple;
}

#sidebar{
	grid-column: 6 / span 7;
	grid-row: 2 / span 2;
    background-color: coral;
}

#footer {
	grid-column: 1 / span 5;
	grid-row: 3;
    background-color: aqua;
}

*/


/*mobile*/
@media(max-width: 400px){
    #containr{
        grid-template-rows: 20% max-content max-content max-content;
    }
    #main{
        grid-column: 1 / span 12;
        grid-row: 3;
    }
    #sidebar{
        grid-column: 1 / span 12;
        grid-row: 2;
    }
    #footer{
        grid-column: 1 / span 12;
        grid-row: 4;
    }
        
    
}

/*table*/
@media(min-width: 401px) and (max-width: 600px){
       
}